
# Spring security and SSL
spring.security.user.password=blah

#http.port=8088
# keytool -genkeypair -alias apant -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore apant
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/apant.p12
# The password used to generate the certificate
#server.ssl.key-store-password=Zuora123
# The alias mapped to the certificate
#server.ssl.key-alias=apant
#server.port=8443

# Data source
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:appDb.sqlite
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username=zuora
#spring.datasource.password=zuora123
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://udm-db:5432/udmdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zuora
spring.datasource.password=zuora123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# logging
logging.level.org.hibernate=debug
logging.level.com.zuora.usagedatamapper=debug
